<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CallPrefetch.cs">
    <Files>
      <File FileName="Assets\AsynchronousClient.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPClient.cs" Line="33" Column="1" />
      <File FileName="Assets\TCPTestClient.cs" Line="19" Column="17" />
      <File FileName="Assets\CallPrefetch.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>